# PORT
PORT = 8000

# DATABASE
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = admin
DB_DATABASE = my-blog

# TOKEN
SECRET_KEY = secretKey
EXPIRES_IN = 3600

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true
